{
  "name": "portswigger-extractor",
  "version": "1.0.0",
  "description": "PortSwigger subscription extractor",
  "main": "extract_with_node.js",
  "dependencies": {
    "cheerio": "^1.2.0",
    "http-proxy-agent": "^5.0.0",
    "https-proxy-agent": "^7.0.6"
  },
  "scripts": {
    "start": "node extract_with_node.js"
  }
}
